<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "gift-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <div class="field">
    <%= label f, :event_id, class: 'label' %>
    <div class="control">
      <div class="select">
        <%= select f, :event_id, Enum.map(@events, &{Wishlist.Wishlists.Event.pretty_name(&1), &1.id}) %>
        <%= error_tag f, :event_id %>
      </div>
    </div>
  </div>
  <div class="field">
    <%= label f, :name, class: 'label' %>
    <div class="control">
      <%= text_input f, :name, class: 'input'%>
    </div>
    <br/>
    <p class="help is-danger">
      <%= error_tag f, :name %>
    </p>
  </div>
  <div class="field">
    <%= label f, :description, class: 'label' %>
    <div class="control">
      <%= textarea f, :description, class: 'input' %>
    </div>
    <br/>
    <p class="help is-danger">
      <%= error_tag f, :description %>
    </p>
  </div>

  <div class="field">
    <%= label f, :price, class: 'label' %>
    <div class="control">
      <%= number_input f, :price, step: "any", class: 'input' %>
    </div>
    <br/>
    <p class="help is-danger">
      <%= error_tag f, :price %>
    </p>
  </div>

  <div class="field">
    <%= label f, :image, class: 'label' %>
    <div class="control">
      <%= text_input f, :image, class: 'input' %>
    </div>
    <br/>
    <p class="help is-danger">
      <%= error_tag f, :image %>
    </p>
  </div>

  <div class="field">
    <%= label f, :link, 'Link 1', class: 'label' %>
    <div class="control">
      <%= text_input f, :link, class: 'input' %>
    </div>
    <br/>
    <p class="help is-danger">
      <%= error_tag f, :link %>
    </p>
  </div>

  <div class="field">
    <%= label f, :link, 'Link 2', class: 'label' %>
    <div class="control">
      <%= text_input f, :link_2, class: 'input' %>
    </div>
    <br/>
    <p class="help is-danger">
      <%= error_tag f, :link_2 %>
    </p>
  </div>

  <div class="field">
    <%= label f, :link, 'Link 3', class: 'label' %>
    <div class="control">
      <%= text_input f, :link_3, class: 'input' %>
    </div>
    <br/>
    <p class="help is-danger">
      <%= error_tag f, :link_3 %>
    </p>
  </div>

  <%= submit "Guardar", phx_disable_with: "Guardando...", class: 'button is-link' %>
</form>