<h1>Show Gift</h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, WishlistWeb.GiftLive.FormComponent,
    id: @gift.id,
    title: @page_title,
    action: @live_action,
    gift: @gift,
    events: @events,
    return_to: Routes.gift_show_path(@socket, :show, @gift) %>
<% end %>

<ul>

  <li>
    <strong>Event:</strong>
    <%= @gift.event.name %>
  </li>

  <li>
    <strong>Name:</strong>
    <%= @gift.name %>
  </li>

  <li>
    <strong>Price:</strong>
    <%= number_to_currency @gift.price %>
  </li>

  <li>
    <strong>Link 1:</strong>
    <%= @gift.link %>
  </li>

  <li>
    <strong>Link 2:</strong>
    <%= @gift.link_2 %>
  </li>

  <li>
    <strong>Link 3:</strong>
    <%= @gift.link_3 %>
  </li>

  <li>
    <img src="<%= @gift.image %>" width="200" />
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.gift_show_path(@socket, :edit, @gift),  class: 'button is-link' %></span>
<span><%= live_redirect "Back", to: Routes.gift_index_path(@socket, :index) %></span>
