<h1>Show Gift</h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, WishlistWeb.GiftLive.FormComponent,
    id: @gift.id,
    title: @page_title,
    action: @live_action,
    gift: @gift,
    return_to: Routes.gift_show_path(@socket, :show, @gift) %>
<% end %>

<ul>

  <li>
    <strong>Event:</strong>
    <%= @gift.event.name %>
  </li>

  <li>
    <strong>Name:</strong>
    <%= @gift.name %>
  </li>

  <li>
    <strong>Price:</strong>
    $ <%= @gift.price %>
  </li>

  <li>
    <img src="<%= @gift.image %>" height="200" />
  </li>

  <li>
    <strong>Ver en:</strong>
    <a target="_blank" href="<%= @gift.link %>">Mercado Libre</a>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.gift_show_path(@socket, :edit, @gift), class: "button" %></span>
<span><%= live_redirect "Back", to: Routes.gift_index_path(@socket, :index) %></span>
